[gd_scene load_steps=17 format=3 uid="uid://burtipr7h8cep"]

[ext_resource type="Texture2D" uid="uid://r8o3hamli7fb" path="res://assets/sprites/coin.png" id="1_g6ta8"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_swvhf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbh8"]
atlas = ExtResource("1_g6ta8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5mg"]
atlas = ExtResource("1_g6ta8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp1ie"]
atlas = ExtResource("1_g6ta8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chqhh"]
atlas = ExtResource("1_g6ta8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8bqx"]
atlas = ExtResource("1_g6ta8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcd10"]
atlas = ExtResource("1_g6ta8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1h2"]
atlas = ExtResource("1_g6ta8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5s2k"]
atlas = ExtResource("1_g6ta8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sblu"]
atlas = ExtResource("1_g6ta8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4uc"]
atlas = ExtResource("1_g6ta8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stsyx"]
atlas = ExtResource("1_g6ta8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q71y8"]
atlas = ExtResource("1_g6ta8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax2dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8bqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5s2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sblu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q71y8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_whm26"]
radius = 4.12311

[node name="Coin" type="Area2D"]
script = ExtResource("1_swvhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ax2dp")
autoplay = "default"
frame_progress = 0.318458

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whm26")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
