[gd_scene load_steps=10 format=3 uid="uid://bbsxu3fbog8wx"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_gw7ux"]
[ext_resource type="Texture2D" uid="uid://bvxfmm0s2j38v" path="res://assets/sprites/slime_green.png" id="1_n6jy8"]
[ext_resource type="PackedScene" uid="uid://rvsr4x5qs4jr" path="res://scenes/kill_zone.tscn" id="2_kkbef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yel7q"]
atlas = ExtResource("1_n6jy8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gx4d"]
atlas = ExtResource("1_n6jy8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm3g"]
atlas = ExtResource("1_n6jy8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi4op"]
atlas = ExtResource("1_n6jy8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5v6ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yel7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gx4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi4op")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pt2e"]
size = Vector2(15, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_gw7ux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5v6ex")
autoplay = "default"
frame = 2

[node name="Kill Zone" parent="." instance=ExtResource("2_kkbef")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_2pt2e")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, 5)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-12, 0)
